# Configuration file

##########################################################################################################
# battletowerchestitems
#--------------------------------------------------------------------------------------------------------#
# Syntax for each Item entry is 'Name-Meta-Spawnchance-minAmount-maxAmount', entries are seperated by ';'
##########################################################################################################

battletowerchestitems {
    S:"Floor 1"=better_diving:peeper-0-20-1-2;better_diving:creepvine-0-20-1-3;better_diving:creepvine_seed_cluster-0-20-1-2;better_diving:titanium-0-40-1-3;mod_lavacow:intestine-0-25-1-5;aquaculture:diamond_fishing_rod-0-5-1-1;primal_tech:bone_shard-0-20-1-3;stick-0-75-5-6;wheat_seeds-0-75-3-5;planks-0-75-5-6;reeds-0-75-3-5
    S:"Floor 2"=better_diving:bladderfish-0-20-1-2;better_diving:peeper-0-20-1-2;better_diving:creepvine-0-20-1-3;better_diving:creepvine_seed_cluster-0-20-1-2;better_diving:titanium-0-40-1-3;mowziesmobs:glowing_jelly-0-30-1-4;mod_lavacow:intestine-0-25-1-5;fossil:biofossil-0-30-1-4;aquaculture:loot:7-0-20-1-2;stone_pickaxe-0-50-1-1;stone_axe-0-50-1-1;torch-0-80-3-3;stone_button-0-50-2-2
    S:"Floor 3"=better_diving:bladderfish-0-20-1-2;better_diving:peeper-0-20-1-2;better_diving:creepvine-0-20-1-3;better_diving:creepvine_seed_cluster-0-20-1-2;better_diving:titanium-0-40-1-3;tombstone:crafting_ingredient:3-0-40-1-3;mod_lavacow:sharptooth-0-15-1-2;mod_lavacow:intestine-0-25-1-5;fossil:broken_sword-0-10-1-1;bowl-0-75-2-4;coal-0-90-4-4;string-0-80-5-5;wool-0-75-2-2
    S:"Floor 4"=better_diving:bladderfish-0-20-1-2;better_diving:peeper-0-20-1-2;better_diving:creepvine_seed_cluster-0-20-1-2;better_diving:titanium-0-40-1-3;tombstone:crafting_ingredient:3-0-40-1-3;grimoireofgaia:misc_experience:2-0-10-1-1;mod_lavacow:sharptooth-0-15-1-2;fossil:broken_helmet-0-10-1-1;glass-0-75-3-3;feather-0-75-4-4;bread-0-75-2-2;apple-0-75-2-2
    S:"Floor 5"=better_diving:peeper-0-20-1-2;better_diving:titanium-0-40-1-3;tombstone:crafting_ingredient:3-0-40-1-3;grimoireofgaia:misc_experience:2-0-20-1-2;brown_mushroom-0-75-2-2;red_mushroom-0-75-2-2;sapling-0-90-3-3;wheat-0-75-4-4
    S:"Floor 6"=better_diving:titanium-0-40-1-3;tombstone:crafting_ingredient:3-0-40-1-3;grimoireofgaia:box-0-30-1-3;mod_lavacow:undyingheart-0-10-1-2;sign-0-50-1-2;fishing_rod-0-75-1-1;pumpkin_seeds-0-60-2-2;melon_seeds-0-60-3-3
    S:"Floor 7"=jaff:fish_bucket_salmon-0-10-1-1;better_diving:titanium-0-40-1-3;tombstone:crafting_ingredient:3-0-40-1-3;grimoireofgaia:box-0-30-1-3;randomthings:spectrecoil_number-0-20-1-1;tp:birthday_pickaxe-0-5-1-1;iron_sword-0-60-1-1;gunpowder-0-75-3-3;leather-0-75-4-4;fish-0-75-3-3;dye-0-60-1-2
    S:"Floor 8"=better_diving:bladderfish-0-20-1-2;better_diving:titanium-0-40-1-3;tombstone:crafting_ingredient:3-0-40-1-3;randomthings:spectrecoil_number-0-1-1-1;scalinghealth:difficultychanger-0-5-1-1;chainmail_helmet-0-40-1-1;chainmail_chestplate-0-40-1-1;chainmail_leggings-0-40-1-1;chainmail_boots-0-40-1-1;ChestGenHook:chests/simple_dungeon:3
    S:"Floor 9"=better_diving:bladderfish-0-20-1-2;better_diving:peeper-0-20-1-2;tombstone:crafting_ingredient:3-0-40-1-3;mod_lavacow:scythe_claw-0-15-1-2;mod_lavacow:burntovipositor-0-15-1-1;scalinghealth:difficultychanger-0-10-1-1;bookshelf-0-70-1-3;redstone_lamp-0-60-2-2;waterlily-0-75-3-3;brewing_stand-0-50-1-1;ChestGenHook:chests/simple_dungeon:5
    S:"Item Generations per Floor"=7
    S:"Top Floor"=bhc:red_heart-0-20-1-1;better_diving:holefish-0-25-1-1;better_diving:bladderfish-0-20-1-2;treasure2:jewelled_key-0-5-1-1;scalinghealth:difficultychanger-0-30-1-2;ender_pearl-0-50-2-2;diamond-0-70-2-2;redstone-0-75-5-5;gold_ingot-0-90-8-8;ChestGenHook:chests/simple_dungeon:7
}


biomespawnallowed {
    B:birch_forest=true
    B:birch_forest_hills=true
    B:deep_ocean=true
    B:desert=true
    B:extreme_hills=true
    B:forest=true
    B:forest_hills=true
    B:frozen_river=true
    B:ice_flats=true
    B:jungle=true
    B:mesa_rock=true
    B:mutated_birch_forest_hills=true
    B:mutated_forest=true
    B:ocean=true
    B:plains=true
    B:river=true
    B:roofed_forest=true
    B:savanna=true
    B:savanna_rock=true
    B:sky=true
    B:swampland=true
    B:taiga=true
    B:taiga_cold=true
    B:taiga_hills=true
}


chunkproviderallowed {
    B:ChunkProviderServer=true
}


mainoptions {
    I:"Minimum Distance between 2 BattleTowers"=400
    I:"Minimum Distance of Battletowers from Spawn"=100
    I:"Tower Destroying Enabled"=1
    I:chanceTowerIsUnderGround=15
    B:noGolemExplosions=true
    B:towerFallDestroysMobSpawners=true
}


