# Configuration file

##########################################################################################################
# base
#--------------------------------------------------------------------------------------------------------#
# Base configuration, usually you don't have to touch anything here
##########################################################################################################

base {
    # Version, does nothing [default: 1.3.31]
    S:Version=1.3.31

    # Debug mode [default: false]
    B:debug=false
}


##########################################################################################################
# fight
#--------------------------------------------------------------------------------------------------------#
# Dungeon fight configuration
##########################################################################################################

fight {
    # If set to true, fight time left will be announced in chat [default: true]
    B:"Announce Time Left"=true

    # Minimum duration of dungeon fight (in ticks). If initial guards died before the end of this duration, more will spawn [range: 600 ~ 12000, default: 2400]
    I:"Fight minimum Duration"=2400

    # Item gifted by Treasure Gifter [default: projecte:item.pe_matter]
    S:"Gifted Item"=projecte:item.pe_matter

    # Maximum amount of initial guards spawning [range: 1 ~ 16, default: 6]
    I:"Maximum Guards Spawn"=6

    # Maximum amount of guards spawning in Phase 2 - Phase 2 is the extended time after all initial guards died [range: 1 ~ 16, default: 3]
    I:"Maximum Guards Spawn P2"=3

    # Minimum amount of initial guards spawning [range: 1 ~ 16, default: 4]
    I:"Minimum Guards Spawn"=4

    # Minimum amount of guards spawning in Phase 2 - Phase 2 is the extended time after all initial guards died [range: 1 ~ 16, default: 1]
    I:"Minimum Guards Spawn P2"=1

    # modID:entityID [default: tor:small_wither]
    S:"Treasure Guard Entity"=tor:small_wither

    # Dungeon's door will stay close if these entities are found inside.
    #  List of modID:entityID [default: [elementalmobs:tremor]]
    S:"Treasure Guard Entity Spawns" <
        elementalmobs:tremor
     >

    # Volume of hostile sound inside treasure dungeon [range: 0.0 ~ 1.0, default: 0.5]
    S:Volume=0.5
}


##########################################################################################################
# generation
#--------------------------------------------------------------------------------------------------------#
# Dungeon generation configuration
##########################################################################################################

generation {
    # Treasure dungeons won't spawn in biome in this list [default: [minecraft:ocean], [minecraft:deep_ocean], [minecraft:frozen_ocean]]
    S:"Biome Blacklist" <
        minecraft:ocean
        minecraft:deep_ocean
        minecraft:frozen_ocean
     >

    # Maximum distance between spawn position and first dungeons [range: 500.0 ~ 3.4028235E38, default: 5000.0]
    S:"Maximum Radius"=5000.0

    # Minimum distance between two dungeons [range: 500.0 ~ 3.4028235E38, default: 3000.0]
    S:"Minimum Distance"=3000.0

    # Minimum distance between spawn position and first dungeons [range: 500.0 ~ 3.4028235E38, default: 4000.0]
    S:"Minimum Radius"=4000.0
}


