# Configuration file

clipboard {
    I:0 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        31
        99
        104
        105
        115
        101
        108
        37
        51
        65
        97
        110
        116
        105
        98
        108
        111
        99
        107
        63
        118
        97
        114
        105
        97
        116
        105
        111
        110
        61
        49
        52
        3
        0
        1
        115
        0
        0
        0
        1
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        -111
        120
        -38
        99
        98
        22
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        79
        -50
        -56
        44
        78
        -51
        1
        113
        -13
        74
        50
        -109
        114
        -14
        -109
        -77
        -19
        -53
        18
        -117
        50
        19
        75
        50
        -13
        -13
        108
        13
        77
        8
        41
        48
        101
        120
        -63
        116
        -121
        -103
        -127
        -85
        -127
        1
        27
        96
        90
        -75
        10
        -116
        25
        86
        -83
        96
        0
        -85
        -63
        -123
        -107
        22
        64
        104
        38
        -20
        -6
        -63
        102
        -32
        -45
        -81
        -75
        0
        -63
        38
        -57
        126
        -104
        126
        78
        52
        127
        48
        6
        48
        16
        5
        64
        122
        25
        -79
        -120
        -117
        -122
        96
        -118
        51
        50
        96
        23
        99
        -64
        -91
        31
        -24
        6
        70
        7
        -36
        106
        -16
        1
        -42
        16
        -120
        94
        114
        1
        -48
        110
        0
        -15
        12
        62
        -22
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:1 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        31
        99
        104
        105
        115
        101
        108
        37
        51
        65
        97
        110
        116
        105
        98
        108
        111
        99
        107
        63
        118
        97
        114
        105
        97
        116
        105
        111
        110
        61
        49
        52
        3
        0
        1
        115
        0
        0
        0
        1
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        -111
        120
        -38
        99
        98
        22
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        79
        -50
        -56
        44
        78
        -51
        1
        113
        -13
        74
        50
        -109
        114
        -14
        -109
        -77
        -19
        -53
        18
        -117
        50
        19
        75
        50
        -13
        -13
        108
        13
        77
        8
        41
        48
        101
        104
        96
        -22
        97
        97
        -32
        106
        96
        0
        99
        38
        6
        -14
        0
        87
        -85
        3
        -36
        12
        -78
        -12
        79
        13
        96
        -32
        106
        36
        -84
        31
        -105
        60
        68
        -65
        3
        -36
        12
        92
        88
        107
        1
        -44
        -97
        13
        88
        -12
        -73
        66
        -11
        -61
        -52
        104
        -127
        98
        100
        -3
        75
        -128
        -12
        4
        32
        118
        -64
        -19
        127
        124
        88
        9
        -105
        -3
        -83
        12
        68
        -123
        31
        78
        -1
        55
        48
        80
        22
        -2
        -120
        -8
        7
        0
        -6
        -20
        63
        -86
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:2 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        31
        99
        104
        105
        115
        101
        108
        37
        51
        65
        97
        110
        116
        105
        98
        108
        111
        99
        107
        63
        118
        97
        114
        105
        97
        116
        105
        111
        110
        61
        49
        52
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        88
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        79
        -50
        -56
        44
        78
        -51
        1
        113
        -13
        74
        50
        -109
        114
        -14
        -109
        -77
        -19
        -53
        18
        -117
        50
        19
        75
        50
        -13
        -13
        108
        13
        77
        24
        24
        26
        88
        -2
        15
        99
        -16
        -21
        61
        126
        -7
        63
        -5
        -1
        -32
        87
        112
        -3
        47
        126
        -7
        -3
        -108
        -71
        -17
        111
        -3
        -64
        -121
        17
        0
        26
        119
        14
        -46
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:3 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        31
        99
        104
        105
        115
        101
        108
        37
        51
        65
        97
        110
        116
        105
        98
        108
        111
        99
        107
        63
        118
        97
        114
        105
        97
        116
        105
        111
        110
        61
        49
        53
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        82
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        79
        -50
        -56
        44
        78
        -51
        1
        113
        -13
        74
        50
        -109
        114
        -14
        -109
        -77
        -19
        -53
        18
        -117
        50
        19
        75
        50
        -13
        -13
        108
        13
        77
        25
        24
        26
        88
        -2
        -113
        2
        -78
        -63
        -33
        33
        -22
        -18
        127
        -33
        -1
        -19
        -1
        127
        31
        8
        -1
        -1
        -65
        15
        0
        13
        -17
        15
        110
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:4 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        37
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        108
        111
        103
        63
        97
        120
        105
        115
        61
        121
        38
        118
        97
        114
        105
        97
        110
        116
        61
        106
        117
        110
        103
        108
        101
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        64
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        69
        22
        -55
        -55
        79
        -73
        79
        -84
        -56
        44
        -74
        -83
        84
        43
        75
        44
        -54
        76
        -52
        43
        -79
        -51
        42
        -51
        75
        -49
        73
        101
        56
        -64
        -52
        -62
        -64
        -64
        -56
        0
        0
        -49
        -107
        20
        -22
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:5 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        37
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        108
        111
        103
        63
        97
        120
        105
        115
        61
        121
        38
        118
        97
        114
        105
        97
        110
        116
        61
        106
        117
        110
        103
        108
        101
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        73
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        69
        22
        -55
        -55
        79
        -73
        79
        -84
        -56
        44
        -74
        -83
        84
        43
        75
        44
        -54
        76
        -52
        43
        -79
        -51
        42
        -51
        75
        -49
        73
        101
        56
        -64
        120
        -124
        -111
        -127
        -127
        -63
        -127
        97
        80
        3
        66
        -50
        99
        18
        0
        0
        96
        -58
        22
        58
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:6 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        37
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        108
        111
        103
        63
        97
        120
        105
        115
        61
        121
        38
        118
        97
        114
        105
        97
        110
        116
        61
        106
        117
        110
        103
        108
        101
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        91
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        69
        22
        -55
        -55
        79
        -73
        79
        -84
        -56
        44
        -74
        -83
        84
        43
        75
        44
        -54
        76
        -52
        43
        -79
        -51
        42
        -51
        75
        -49
        73
        101
        112
        88
        -62
        -60
        -64
        32
        -64
        64
        17
        -112
        96
        -112
        97
        -64
        103
        -120
        0
        1
        11
        -40
        -104
        -60
        -127
        36
        11
        78
        121
        22
        60
        114
        48
        21
        -76
        5
        13
        0
        -4
        96
        22
        43
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:7 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        37
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        108
        111
        103
        63
        97
        120
        105
        115
        61
        121
        38
        118
        97
        114
        105
        97
        110
        116
        61
        106
        117
        110
        103
        108
        101
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        103
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        69
        22
        -55
        -55
        79
        -73
        79
        -84
        -56
        44
        -74
        -83
        84
        43
        75
        44
        -54
        76
        -52
        43
        -79
        -51
        42
        -51
        75
        -49
        73
        101
        96
        104
        96
        -7
        63
        -112
        -32
        54
        1
        -7
        -19
        -8
        -91
        -17
        -41
        19
        -48
        -97
        -114
        95
        -6
        -9
        119
        2
        -6
        -17
        83
        102
        127
        60
        33
        -9
        -67
        -57
        47
        29
        75
        64
        123
        60
        1
        -7
        122
        -126
        -14
        -11
        -1
        1
        -13
        57
        12
        98
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
}


